class LSPathPackage : Package
  # Base class Package is defined here:
  # https://github.com/brombres/Morlock/blob/main/Source/Package.rogue
  PROPERTIES
    name = "brombres/lspath"

  METHODS
    method init
      dependency( "brombres/rogue@2.0.8" )
      scan_repo_releases

    method install
      download
      unpack

      try
        build
        install_executable

        if (System.is_windows)
          local mesg = ...
            @|Windows Defender currently misidentifies lspath.exe as containing the virus 'Trojan:Win32/Sabsik.FL.B!ml'.
             |
             |For 'lspath' to work with Windows Defender you must click on the virus alert message, select "Allow on device", and click "Start actions" - or similarly whitelist for other virus scanners that detect a false positive.
             |
             |Interested developers can inspect the C source at $ and confirm there is no virus.
          print_message_box(
            "IMPORTANT",
            mesg.replacing( "$", File(".").abs->String )
          )
        endIf

      catch (err:Error)
        if (not System.is_windows) throw err

          local mesg = ...
            @|Windows Defender currently misidentifies lspath.exe as containing the virus 'Trojan:Win32/Sabsik.FL.B!ml'.
             |
             |For 'lspath' to work with Windows Defender you must click on the alert message, select "Allow on device", and click "Start actions" - or similarly whitelist for other virus scanners that detect a false positive.
             |
             |Interested developers can inspect the C source at $ and confirm there is no virus.
        print_message_box(
          "IMPORTANT",
          mesg.replacing( "$", File(".").abs->String )
        )

        Console.input( "Whitelist lspath.exe and then press [ENTER]." )
        build
        install_executable
      endTry

    method print_message_box( title:String, message:String )
      local w = Console.width.or_smaller(80)
      local message = message.word_wrapped(78)

      print     '\[250c]'
      loop (78) print '\[2500]'
      println   '\[2510]'

      print   '\[2502]'
      print   title.centered(78)
      println '\[2502]'

      print     '\[251c]'
      loop (78) print '\[2500]'
      println   '\[2524]'

      forEach (line in message.word_wrap(78))
        print   '\[2502]'
        print   line.justified(-78)
        println '\[2502]'
      endForEach

      print     '\[2514]'
      loop (78) print '\[2500]'
      println   '\[2518]'
endClass
